### ISSUE TITLE
红米4X多个测试不通过

### ISSUE THREAD

**Issue by yzff** [tiann/epic#11]
调用类型 Constructor 必现崩溃；
返回类型String，StringArray，自定义 Case10_Default_Contructor，case7等多个case在测试过其他一些case后再测试这几个case，崩溃。进入App直接测试这几个case不会崩溃。

12-07 11:42:28.961 19117-19117/? I/epic.Native: JNI_OnLoad
12-07 11:42:28.961 19117-19117/? I/epic.Native: api level: 25
12-07 11:42:28.961 19117-19117/? I/epic.Native: 64 bit mode.
12-07 11:42:28.969 19117-19117/? I/test2:fake_dlfcn: /system/lib64/libart.so loaded in Android at 0x7f8e5fe000
12-07 11:42:28.981 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=0 shdr=0x7f72cb00d8 type=0
12-07 11:42:28.981 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=1 shdr=0x7f72cb0118 type=7
12-07 11:42:28.981 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=2 shdr=0x7f72cb0158 type=7
12-07 11:42:28.981 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=3 shdr=0x7f72cb0198 type=b
12-07 11:42:28.982 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=4 shdr=0x7f72cb01d8 type=3
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=5 shdr=0x7f72cb0218 type=6ffffff6
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=6 shdr=0x7f72cb0258 type=6fffffff
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=7 shdr=0x7f72cb0298 type=6ffffffd
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=8 shdr=0x7f72cb02d8 type=6ffffffe
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=9 shdr=0x7f72cb0318 type=60000002
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=10 shdr=0x7f72cb0358 type=4
12-07 11:42:28.989 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=11 shdr=0x7f72cb0398 type=1
12-07 11:42:28.990 19117-19117/? I/test2:fake_dlfcn: /system/lib64/libart.so: ok, dynsym = 0x7f738f1700, dynstr = 0x7f7391a540
12-07 11:42:28.996 19117-19117/? I/test2:fake_dlfcn: /system/lib64/libart-compiler.so loaded in Android at 0x7f87709000
12-07 11:42:29.001 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=0 shdr=0x7f72cb0298 type=0
12-07 11:42:29.001 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=1 shdr=0x7f72cb02d8 type=7
12-07 11:42:29.001 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=2 shdr=0x7f72cb0318 type=7
12-07 11:42:29.001 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=3 shdr=0x7f72cb0358 type=b
12-07 11:42:29.006 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=4 shdr=0x7f72cb0398 type=3
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=5 shdr=0x7f72cb03d8 type=6ffffff6
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=6 shdr=0x7f72cb0418 type=6fffffff
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=7 shdr=0x7f72cb0458 type=6ffffffd
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=8 shdr=0x7f72cb0498 type=6ffffffe
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=9 shdr=0x7f72cb04d8 type=60000002
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=10 shdr=0x7f72cb0518 type=4
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: fake_dlopen: k=11 shdr=0x7f72cb0558 type=1
12-07 11:42:29.020 19117-19117/? I/test2:fake_dlfcn: /system/lib64/libart-compiler.so: ok, dynsym = 0x7f7398bd40, dynstr = 0x7f7260cf00
12-07 11:42:29.020 19117-19117/? I/epic.Native: fake dlopen install: 0x7f849fea10
12-07 11:42:29.021 19117-19117/? I/test2:fake_dlfcn: _ZN3art9JavaVMExt16AddWeakGlobalRefEPNS_6ThreadEPNS_6mirror6ObjectE found at 0x7f8e8cacf0
12-07 11:42:29.021 19117-19117/? I/test2:fake_dlfcn: jit_compile_method found at 0x7f87829810
12-07 11:42:29.022 19117-19117/? I/test2:fake_dlfcn: jit_load found at 0x7f878296d4
12-07 11:42:29.022 19117-19117/? I/epic.Native: jit compile_method: 0x7f87829810
12-07 11:42:29.023 19117-19117/? I/test2:fake_dlfcn: _ZN3art16ScopedSuspendAllC1EPKcb found at 0x7f8ea42280
12-07 11:42:29.024 19117-19117/? I/test2:fake_dlfcn: _ZN3art16ScopedSuspendAllD1Ev found at 0x7f8ea42298
12-07 11:42:29.024 19117-19117/? I/epic.Native: addWeakGloablReference: 0x7f8e8cacf0
12-07 11:42:29.031 19117-19117/? W/epic.Epic: this method is not compiled, compile it now. current entry: 0x7f8e6b6c50
12-07 11:42:29.031 19117-19117/? I/epic.Native: self from native peer: 0x7f8ec40a00, from register: 0x7f8ec40a00
12-07 11:42:29.032 19117-19117/? I/epic.Epic: compile method success, new entry: 0x7f76992ac0
12-07 11:42:29.034 19117-19117/? I/epic.EpicNative: Mapped memory of size 56 at none in release mode.
12-07 11:42:29.034 19117-19117/? I/epic.Epic: backup method address:none in release mode.
12-07 11:42:29.034 19117-19117/? I/epic.Epic: backup method entry :none in release mode.
12-07 11:42:29.037 19117-19117/? I/epic.Native: malloc :32 of memory at: 0x7f73855760
12-07 11:42:29.039 19117-19117/? I/epic.EpicNative: Mapped memory of size 128 at none in release mode.
12-07 11:42:29.039 19117-19117/? I/epic.Native: munprotect page size: 4096, alignment: 2752
12-07 11:42:29.039 19117-19117/? I/epic.Native: aarch64 __builtin___clear_cache, 0x7f73e08000
12-07 11:42:29.747 19117-19117/? A/libc: Fatal signal 7 (SIGBUS), code 1, fault addr 0x3c3 in tid 19117 (hu.epic.samples)
                                         
                                         [ 12-07 11:42:29.748   432:  432 W/         ]
                                         debuggerd: handling request: pid=19117 uid=10169 gid=10169 tid=19117

12-07 11:42:29.976 19153-19153/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-07 11:42:29.976 19153-19153/? A/DEBUG: Build fingerprint: 'Xiaomi/santoni/santoni:7.1.2/N2G47H/7.9.21:user/release-keys'
12-07 11:42:29.976 19153-19153/? A/DEBUG: Revision: '0'
12-07 11:42:29.976 19153-19153/? A/DEBUG: ABI: 'arm64'
12-07 11:42:29.976 19153-19153/? A/DEBUG: pid: 19117, tid: 19117, name: hu.epic.samples  >>> me.weishu.epic.samples <<<
12-07 11:42:29.976 19153-19153/? A/DEBUG: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x3c3
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x0   0000007f8d874d70  x1   0000000012d3f198  x2   0000000000000000  x3   0000007f8ec40a00
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x4   0000007fdab41648  x5   0000007f747a3337  x6   0000000000000001  x7   0000000000000000
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x8   0000000000000000  x9   0000007f76992ac0  x10  0000007f747a3339  x11  0000007f8e6ad460
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x12  0000007f8e6ad4a8  x13  0000007f8e6ad4f0  x14  0000007f8e6ad550  x15  0000000000000000
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x16  00000000000003c3  x17  0000000000000000  x18  0000000000000008  x19  0000007f8ec40a00
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x20  0000007f8d874d70  x21  0000007f8ec40a00  x22  0000007fdab4145c  x23  0000007f747a3337
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x24  0000000000000004  x25  7e48991dbe2ac1b8  x26  0000007f8ec40a98  x27  7e48991dbe2ac1b8
12-07 11:42:29.977 19153-19153/? A/DEBUG:     x28  0000000000000001  x29  0000007fdab41278  x30  0000007f8e6ad5b8
12-07 11:42:29.977 19153-19153/? A/DEBUG:     sp   0000007fdab41260  pc   00000000000003c3  pstate 0000000060000000
12-07 11:42:30.000 19153-19153/? A/DEBUG: backtrace:
12-07 11:42:30.000 19153-19153/? A/DEBUG:     #00 pc 00000000000003c3  <unknown>
12-07 11:42:30.000 19153-19153/? A/DEBUG:     #01 pc 00000000000d25b4  /system/lib64/libart.so (art_quick_invoke_stub+580)
12-07 11:42:30.000 19153-19153/? A/DEBUG:     #02 pc 00000000000df280  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+204)
12-07 11:42:30.000 19153-19153/? A/DEBUG:     #03 pc 000000000028f570  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
12-07 11:42:30.001 19153-19153/? A/DEBUG:     #04 pc 000000000028854c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
12-07 11:42:30.001 19153-19153/? A/DEBUG:     #05 pc 000000000055710c  /system/lib64/libart.so (MterpInvokeDirect+388)
12-07 11:42:30.001 19153-19153/? A/DEBUG:     #06 pc 00000000000c5094  /system/lib64/libart.so (ExecuteMterpImpl+14484)

**Comment by yzff** [comment]
tombstombstone files：[tombstone.zip](https://github.com/tiann/epic/files/1539202/tombstone.zip)

**Comment by tiann** [comment]
多谢反馈，具体是MIUI哪个版本？

**Comment by yzff** [comment]
MIUI9 7.12.7 开发板

**Comment by tiann** [comment]
有没有办法自己打个DEBUG包，然后提供一下Logcat的log？系统有点新我暂时找不到。。

**Comment by yzff** [comment]
其他测试 test，validate连续4次，然后返回值String，StringArray之类的测试 test， validate必挂。如果一开始就把所有用例hook（test按钮），则不会有问题。

[log.zip](https://github.com/tiann/epic/files/1547627/log.zip)

**Comment by tiann** [comment]
[epic_0.2.7.apk.zip](https://github.com/tiann/epic/files/1551384/epic_0.2.7.apk.zip)

@yzff 请帮忙测试下这个版本是否正常，如果可以的话，我就commit代码。

**Comment by yzff** [comment]
好很多了。多次测试自定义用例，偶现Case10_Default_Constructor崩溃（概率一半左右），一进来就测试可以通过。Case11_SuspendAll还有另外几个case出现过无响应。Case12_MultiCallback偶现失败（没找到规律）。
[log1213.zip](https://github.com/tiann/epic/files/1554727/log1213.zip)

**Comment by yzff** [comment]
log1213_4是Case12_MultiCallback失败的日志，其他是崩溃日志
[log12132.zip](https://github.com/tiann/epic/files/1554809/log12132.zip)





log1213_4是Case12_MultiCallback失败的日志，另两个有崩溃

**Comment by tiann** [comment]
@yzff 非常感谢如此详尽的测试 👍

除了自定义用例，其他的case情况如何？

**Comment by yzff** [comment]
其他case基本没有问题，出现过一两次无响应（跑飞了？），应该是之前测试过自定义的case

**Comment by tiann** [comment]
[epic_0.1.7.apk.zip](https://github.com/tiann/epic/files/1559184/epic_0.1.7.apk.zip)

@yzff 今天修复了gc引发的闪退，还请再帮忙测试下，非常感谢！

**Comment by yzff** [comment]
[epic_log.zip](https://github.com/tiann/epic/files/1574081/epic_log.zip)

稳定性又有很大提升
第一次所有case从头点下来，自定义Case14_GC失败，Case12_MultiCallback崩溃；
第二次只测试自定义case，全部通过；
第三次所有case从头点下来，调用类型Constructor崩溃；
后面测试出现Case14_GC和Case12_MultiCallback失败。

**Comment by tiann** [comment]
@yzff 非常感谢，我再看一下。

**Comment by tiann** [comment]
看起来是跑到interpreter里面去了，这个我需要研究一下。
